#map作成高速化
unordered_set: https://cpprefjp.github.io/reference/unordered_set/unordered_set.html
unordered_set<int> S; 
rep(i,N){
    rep(j,M){
      rep(k,L){
        sum = A[i]+B[j]+C[k];
        S.insert(sum);
      }
    }
}

#最大，最小取得
// xはvector or array or 配列
int min = *min_element(begin(x), end(x));
int max = *max_element(begin(x), end(x));

#値を検索して削除する．
// 最大値がなくなるまで繰り返し削除
auto itr = find(begin(a), end(a), delete_value);
while (itr != end(a)) {
    a.erase(itr);
    itr = find(begin(a), end(a), delete_value);
}

#文字列からある文字を削除
S.erase(std::remove(S.begin(), S.end(), search_char), S.end());

#文字列からある文字の数を求める
count = std::count(S.begin(), S.end(), search_char);
